/* Home.module.css */
.container {
    margin: 0 auto;
    max-width: max-content;
}

.header {
    font-size: 2rem;
    color: #333;
}

.main {
    font-size: 1rem;
    color: #666;
}

.footer {
    font-size: 0.8rem;
    color: #999;
}

.welcome {
    text-align: center;
}

.videoContainer {
    display: flex;
    justify-content: center;
    /* Center the content */
    flex-wrap: wrap;
    /* Allow wrapping */
}

.videoColumn {
    flex: 1;
    /* Each column will take up equal space */
    max-width: fit-content;
    /* Adjust for padding/margins */
    box-sizing: border-box;
}

.video {
    width: 100%;
    height: auto;
    /* Maintains aspect ratio */
}

/* Home.module.css */

.trustedBy {
    display: flex;
    align-items: center;
}

.textContainer {
    flex-shrink: 0;
    margin-right: 20px;
    /* Space between text and icons */
}

.carouselContainer {
    position: relative;
    overflow: hidden;
    /* Hide overflowing content */
    flex-grow: 1;
    /* Take up remaining space */
}

.customerIcons {
    display: flex;
    position: relative;
    /* Allows for better control of child element positioning */
}

.iconWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    /* Set desired width */
    height: 100px;
    /* Set desired height */
    animation: moveIcon 20s linear infinite;
    /* Adjust duration as needed */
}

.customerIcon {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes moveIcon {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-200%);
    }
}